<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>yicalljifav2</title>

    <!-- yicalljifav2 references -->
    <link href="css/index.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/customTheme.css" />

    <link rel="stylesheet" type="text/css" href="css/af.ui.css" />
    <link rel="stylesheet" type="text/css" href="css/af.ui.base.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bak-bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
    <script type="text/javascript" charset="utf-8" src="scripts/utils/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/utils/iscroll-probe.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/utils/fastclick.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/utils/appframework.ui.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/utils/utils.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/utils/sqlUtils.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/utils/localStorageUtils.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/utils/md5.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/utils/browser.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/utils/jquery.autocomplete.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/utils/jquery.bxslider.js"></script>

    <script type="text/javascript" charset="utf-8" src="scripts/globalData.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/test.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/http.js"></script>
    <link rel="stylesheet" type="text/css" href="css/yicall.css" />
    <script type="text/javascript" charset="utf-8" src="scripts/yicall.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/protocolID.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/platform.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/model/hintData.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/search.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/prolist.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/school.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/reg.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/login.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/cart.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/regSuccess.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/mine.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/address.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/home.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/proview.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/newAddress.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/editAddress.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/placeorder.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/myinfo.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/model/goodsInfo.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/utils/localStroageHelper.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/publicinterface/public.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/regularly.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/suggestion.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/panel/myorder.js"></script>


	<script type="text/javascript" src="scripts/hardwareApply.js"></script>
    <style type="text/css">
        #l-map {
            height: 200px;
            width: 100%;
        }

        #r-result {
            width: 100%;
            font-size: 14px;
            line-height: 20px;
        }
    </style>
    <script type="text/javascript" src="scripts/touchSlideApply.js"></script>
    <script type="text/javascript" src="scripts/jsonp.js"></script>
    <script type="text/javascript" src="scripts/utils/TouchSlide.1.1.source.js"></script>

    <!--media-->
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" media="screen and (max-width: 360px)" href="css/360.css" />
    <link rel="stylesheet" media="screen and (min-width:361px) and (max-width: 480px)" href="css/480.css" />
    <link rel="stylesheet" media="screen and (min-width:481px) and (max-width: 640px)" href="css/640.css" />
    <link rel="stylesheet" media="screen and (min-width:641px) " href="css/960.css" />

    <link rel="stylesheet" type="text/css" href="css/src/grid.css" /><!--栅格布局-->
    <script type="text/javascript">
        var leftScroll;
        $.afui.autoLaunch = true; //默认情况下，它被设置为true，并且你的应用程序将立即运行。我们将其设置为false，以显示一个启动画面

        $.afui.ready(function(){
            console.log('afui is ready');
            getDataByURL(pageSettingUrl, ongetPageSetting, "companyId=" + goods.companyId,true);
        });
        /* This function runs when the body is loaded.  当body加载完再加载这个函数 */
        var init = function ()
        {

        };
        document.addEventListener("DOMContentLoaded", init, false);

        /* 此代码是用于英特尔原生应用 */
        var onDeviceReady = function ()
        {
            intel.xdk.device.hideSplashScreen();
        };
        document.addEventListener("intel.xdk.device.ready", onDeviceReady, false);
    </script>
</head>
<body>
    <div class="view" id="mainview">
            <div class="pages">
            <div class="panel" id="home" data-include="html/home.html" data-selected="true">
            </div>
            <div class="panel" id="prolistPanel">
                <header class="yicallHeader" id="yicallHeaderProlist">
                    <a class="icon icon-position">湖南涉外经济学院</a>
                    <span class="headspan pull-right leftborder"><a class="icon icon-message"></a></span>
                    <span class="headspan pull-right leftborder"><a class=" icon icon-search" href="#searchPanel" data-transition="invoke"></a></span>
                </header>
                <div id="sortProlist" class="pages">
                    <div class="pull-left sort-left  header-margin-top">
                        <ul class="sort-list fontsize-n ">
                            <li style="display: none"><a href="javascript:void(0)" onclick="prolistRight(0)">特惠专区</a></li>
                        </ul>
                    </div>
                    <div class="sort-pro-list  header-margin-top">
                        <ul class="commonBxslider" style="display: none">
                            <li>
                                <img onclick="changeToUrlClicked()" src="images/temp/ad-temp.png" />
                            </li>
                        </ul>
                        <ul class="list-mod clearfix" id="sortAll">
                            <li>
                                <span>全部分类：</span>
                                <div class="textSelDiv clearfix" id="sortTagProlist">
                                    <a href="javascript:void(0)" style="display: none" onclick="nextCategoryClicked()">香烟</a>
                                </div>
                            </li>
                            <li>
                                <span>标签：</span>
                                <div class="textSelDiv clearfix" id="tagProlist">
                                    <a href="javascript:void(0)" style="display: none" onclick="tagProlistClicked()">特惠</a>
                                </div>
                            </li>
                            <li style="display: none">
                                <span>全部分类：</span>
                                <div class="textSelDiv clearfix" id="firstAttrSort">
                                    <a href="javascript:void(0)" style="display: none" onclick="firstAttrSortClicked()">香烟</a>
                                </div>
                            </li>
                            <li style="display: none">
                                <span>全部分类：</span>
                                <div class="textSelDiv clearfix" id="secondAttrSort">
                                    <a href="javascript:void(0)" style="display: none" onclick="secondAttrSortClicked()">香烟</a>
                                </div>
                            </li>
                        </ul>
                        <div id="sortsProlist" class="sorts">
                            <a href="#" class="current" onclick="sortsClicked(0)">人气</a>
                            <a href="#" onclick="sortsClicked(1)">价格</a>
                        </div>
                        <a href="javascript:void(0)" onclick="prolistRightClicked(0)" id="goodsList" style="display: none" class="easyToHideCommon">
                            <!-- item start -->
                            <div class="item grayline-bottom col-xs-12 col-md-4">
                                <div class="img">
                                    <img data-src="holder.js/100%x200" alt="100%x200" src="images/temp/pro.png" data-holder-rendered="true" display block;">
                                    <span class="label hot"></span>
                                </div>
                                <div class="caption">
                                    <div class="title  fontsize-n ellipsis" name="headTittleProlist">胖哥槟榔 糊涂味 fans7放肆吃</div>
                                    <div class="intro" style="display: none">筋道可口，美味不停歇</div>
                                    <p class="nowprice">$5.2</p>
                                    <p class="oldprice" style="display: none">$6.2</p>
                                    <button class="addfav" onclick="addFavClicked()">收藏</button>
                                    <div class="discount" style="display: none;" id="moreDiscountProlist">量大更优惠</div>

                                    <div class="setcount">
                                        <button class="reduce" onclick="reduceButtonProlistClicked(0)"></button>
                                        <input class="count" placeholder="0" id="goodCountProlist"/>
                                        <button class="add" onclick="addButtonProlistClicked(0)"></button>
                                    </div>
                                </div>
                            </div>
                            <!-- item end -->
                        </a>
                    </div>
                </div>
            </div>
            <div class="panel" id="schoolPanel" data-include="html/chooseschool.html">
            </div>
            <div class="panel" id="mymessagePanel" data-include="html/mymessage.html">
            </div>
            <div class="panel" id="myOrderPanel" data-include="html/myorder.html">
            </div>
            <div class="panel" id="myInfoPanel" data-include="html/myinfo.html">
            </div>
            <div class="panel" id="suggestionPanel" data-include="html/suggestion.html">
            </div>
            <div class="panel" id="searchPanel" data-include="html/search.html">
            </div>
            <div class="panel" id="cartPanel" data-include="html/cart.html">
            </div>    
            <div class="panel" id="addressPanel" data-include="html/addresspanel.html">
            </div>
            <div class="panel" id="loginPanel" data-include="html/login.html">
            </div>
            <div class="panel" id="regPanel" data-include="html/reg.html">
            </div>
            <div class="panel" id="minePanel" data-include="html/mine.html">
            </div>
            <div class="panel" id="regSucPanel" data-include="html/regsuccess.html">
            </div>
            <div class="panel" id="proviewPanel" data-include="html/proview.html">
            </div>
            <div class="panel" id="regularlyPanel" data-include="html/regularly.html">
            </div>
            <div class="panel" id="placeorderPanel" data-include="html/placeorder.html">
            </div>
		    <div class="panel" id="newAddressPanel" data-include="html/newAddress.html">
		    </div>
		    <div class="panel" id="editAddressPanel" data-include="html/editAddress.html">
		    </div>
            <div class="panel" id="tackpicture" data-title="拍照测试">
                <ul>
                    <a class="button block" id="captrueBtn">拍照</a>
                </ul>
                <ul>
                    <a class="button block" id="browserBtn">浏览</a>
                </ul>
                <div class="imageContainer">
                    <img id="myImage" />
                </div>
            </div>
            <div class="panel" id="getLocation" data-title="定位测试">
                <ul>
                    <a class="button block" id="locationBtn">获取位置信息</a>
                </ul>
                <p id="geolocation">点击按钮开始定位</p>
                <div id="l-map"></div>
                <div id="r-result"></div>
            </div>
            <div class="panel" id="panelProduct">
                <header class="yicallHeader">
                    <a class="backButton back">换回得到</a>
                    <h1 id="h1PanlHeader">商品详情</h1>
                </header>
                <div id="slideNav_0" class="slideNav_0">
                    <div class="bd">
                        <ul>
                            <li>
                                <div class="grid">
                                    <div class="col4"><a href="#"><img src="images/m1.jpg" alt="" /></a></div>
                                </div>
                            </li>
                            <li>
                                <div class="grid">
                                    <div class="col4"><a href="#"><img src="images/m2.jpg" alt="" /></a></div>
                                </div>
                            </li>
                            <li>
                                <div class="grid">
                                    <div class="col4"><a href="#"><img src="images/m3.jpg" alt="" /></a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="hd">
                        <ul></ul>
                    </div>
                </div>
            </div>
            <a class="button" data-toast data-type="error" data-message="Bottom Center" data-position="bc" id="globalMessageHint" style="display:none"></a>
        </div>
        <footer>
            <a href="#home" data-transition="invoke"><i class="yicall-icon icon-home"></i><div>首  页</div></a>
            <a href="#prolistPanel" data-transition="invoke"><i class="yicall-icon icon-list"></i><div>分 类 </div></a>
            <a href="#regularlyPanel" data-transition="invoke"><i class="yicall-icon icon-fav"></i><div>最爱</div></a>
            <a href="#cartPanel" data-transition="invoke">
                <i class="yicall-icon icon-cart"></i><div> 购物车</div>
                <span class="af-badge" id="afbadgeCart">5</span>
            </a>
            <a href="#minePanel" data-transition="invoke"><i class="yicall-icon icon-mine"></i><div>我  的</div></a>
        </footer>
    </div>
    
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>